# XamarinProjectESIEA4A

./: App2.sln  packages.config
App2/App2/: App.xaml.cs  App2.csproj  packages.config
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2/Models/: CustomerDetails.cs
App2/App2/ViewModels/: CustomerViewModel.cs
App2/App2/Views/: CreateCustomer.xaml  CreateCustomer.xaml.cs  ListOfCustomers.xaml  ListOfCustomers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateOrDeleteCustomer.xaml  UpdateOrDeleteCustomer.xaml.cs
